#version 330 core
layout (location = 0) in vec3 aPos;   // the position variable has attribute position 0
layout (location = 1) in vec3 aNormal;

out vec3 ourColor; // output a color to the fragment shader
out vec3 normal;
out vec3 fragPos;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main()
{
    vec4 worldSpacePos = model * vec4(aPos, 1.0);
    gl_Position = projection * view * worldSpacePos;
    ourColor = vec3(6.0, 0.0f, 0.4f); 
    normal = mat3(transpose(inverse(model))) * aNormal;
    fragPos = worldSpacePos.xyz;
}                       